<!DOCTYPE html>


	<head>
    	
    	<meta charset="utf-8">
    	<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<title>Contact</title>

 	</head>		

		<header>

 				<blockquote>
					"Little John: Braddock ! Je vous préviens, attention où vous mettez les pieds !
					 Braddock : Je mets les pieds où je veux, Little John… et c'est souvent dans la gueule." <br>
					
					<cite>Chuck Norris, Portés disparus 3 (1988), écrit par Arthur Silver, Larry Levinson, James Bruner, Chuck Norris, Steve Bing</cite>
				
				</blockquote>

			<nav>
				<a href="index.html">Accueil</a>
				<a href="contact.html">Contact</a>
			</nav>

		</header>

		<main>

			<h2>Adresse</h2>
		
			<img class="court" src="./images/contact.jpg" alt="contact">

			<address>
				IUT de Montpellier Sète
				99 avenue d’Occitanie
				34296 Montpellier Cedex 5
				Email : chuckn@yopmail.com
			</address>
		<aside>
		
		</aside>

		</main>

		<footer>

			<a href="#début">Retour au début</a>
		
		</footer>
